# FitLogs

./: README.md  azure-pipelines.yml
FitnessAPI/: FitnessAPI.sln
FitnessAPI/FitnessAPI/: FitnessAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FitnessAPI/FitnessAPI/Controllers/: AuthController.cs  EntryController.cs  ExerciseController.cs  FallBack.cs  MovementController.cs  NoteController.cs  ValuesController.cs  WorkoutController.cs
FitnessAPI/FitnessAPI/Data/: AuthRepository.cs  EntryRepository.cs  FitnessContext.cs  IAuthRepository.cs  IEntryRepository (copy).cs
FitnessAPI/FitnessAPI/Dtos/: EntryCreateDto.cs  EntryUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserNoteDto.cs  UserRegistrationDto.cs
FitnessAPI/FitnessAPI/Migrations/: 20190324132402_sqlserver.Designer.cs  20190324132402_sqlserver.cs  20190331143255_azure2.Designer.cs  20190331143255_azure2.cs  FitnessContextModelSnapshot.cs
FitnessAPI/FitnessAPI/Models/: Entry.cs  Exercise.cs  Login.cs  Movement.cs  Register.cs  User.cs  Workout.cs
FitnessAPI/FitnessAPI/Properties/: launchSettings.json
FitnessAPI/FitnessAPI/Services/: AuthService.cs  IAuthService.cs
FitnessAPI/FitnessAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.013c6cf4fd55c3b2ad2d.js  main.2c2848bd7e9ce174e36b.js  main.56dad3ec3dd2e4d666bd.js  main.9c1454dd0110ddf57d3e.js  main.js  main.js.map  polyfills.js  styles.c08a1db20bb6672939fb.css  styles.js  styles.js.map
FrontEnd/: DEVNOTES.txt  README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
FrontEnd/src/app/entry/: entry.component.css  entry.component.html  entry.component.ts
FrontEnd/src/app/entrylist/: entrylist.component.html  entrylist.component.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/models/: entry.ts
FrontEnd/src/app/navbar/: navbar.component.html
FrontEnd/src/app/profilesettings/: profilesettings.component.html  profilesettings.component.ts
FrontEnd/src/app/register/: register.component.html  register.component.ts
FrontEnd/src/app/services/: alertifyjs.service.ts  auth.service.ts  entry.service.ts  user-settings.service.ts
FrontEnd/src/app/usersummary/: usersummary.component.css  usersummary.component.html  usersummary.component.ts
